# jsonserializer

./: README.md  TO-DO.txt  pom.xml
src/main/java/com/sunny/jsonserializer/: JSONSerializer.java  JSONWriter.java  ParserConstants.java  ParserContext.java  TypeMapper.java  ValueSerializer.java  WritingContext.java
src/main/java/com/sunny/jsonserializer/util/: ReflectionUtils.java
src/main/resources/: logback.xml
src/test/java/com/sunny/jsonserializer/test/: TestJSONSerializer.java
src/test/java/com/sunny/jsonserializer/test/entity/: DummyEnumType.java  Example.java  ExampleArray.java  Friend.java  SelfReferenceEntity.java
src/test/java/com/sunny/jsonserializer/test/utils/: JSONParserTestUtils.java
src/test/resources/: enum.json  example-array-input.json  example-input-date-enum.json  example-input.json  example-list-input.json  self-reference-simple-type.json
